In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('homeprice.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [3]:
x = df.drop('price', axis = 'columns')
x

               town  area
0   monroe township  2600
1   monroe township  3000
2   monroe township  3200
3   monroe township  3600
4   monroe township  4000
5      west windsor  2600
6      west windsor  2800
7      west windsor  3300
8      west windsor  3600
9       robinsville  2600
10      robinsville  2900
11      robinsville  3100
12      robinsville  3600

In [4]:
y = df.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [6]:
!pip install -U scikit-learn

Requirement already satisfied: scikit-learn in c:\users\user\anaconda3\lib\site-packages (0.24.2)
Collecting scikit-learn
  Downloading scikit_learn-1.0.1-cp37-cp37m-win_amd64.whl (7.2 MB)
Requirement already satisfied: numpy>=1.14.6 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (1.21.1)
Requirement already satisfied: scipy>=1.1.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (1.7.1)
Requirement already satisfied: joblib>=0.11 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Installing collected packages: scikit-learn
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 0.24.2
    Uninstalling scikit-learn-0.24.2:
      Successfully uninstalled scikit-learn-0.24.2
Successfully installed scikit-learn-1.0.1

WARNING: Ignoring invalid distribution -umpy (c:\users\user\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\user\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\user\anaconda3\lib\site-packages)
    WARNING: Ignoring invalid distribution -umpy (c:\users\user\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\user\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\user\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\user\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\user\anaconda3\lib\site-packages)

In [8]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x,y)

ValueError: could not convert string to float: 'monroe township'

In [17]:
import pandas as pd
df1 = pd.read_excel('Color.xlsx',  engine='openpyxl')
df1

    Color
0     Red
1   Green
2    Blue
3   Black
4   White
5  Yellow

In [19]:
df1.Color

0       Red
1     Green
2      Blue
3     Black
4     White
5    Yellow
Name: Color, dtype: object

In [20]:
pd.get_dummies(df1.Color)

   Black  Blue  Green  Red  White  Yellow
0      0     0      0    1      0       0
1      0     0      1    0      0       0
2      0     1      0    0      0       0
3      1     0      0    0      0       0
4      0     0      0    0      1       0
5      0     0      0    0      0       1

In [21]:
df2 = pd.read_excel('Color2.xlsx', engine='openpyxl')
df2

     Color
0      Red
1    Green
2     Blue
3    Black
4    White
5   Yellow
6      Red
7   Yellow
8    Black
9    Green
10   White
11     Red
12    Blue
13     Red
14    Blue
15   Green
16   Black
17   Black
18   White

In [22]:
pd.get_dummies(df2.Color)

    Black  Blue  Green  Red  White  Yellow
0       0     0      0    1      0       0
1       0     0      1    0      0       0
2       0     1      0    0      0       0
3       1     0      0    0      0       0
4       0     0      0    0      1       0
5       0     0      0    0      0       1
6       0     0      0    1      0       0
7       0     0      0    0      0       1
8       1     0      0    0      0       0
9       0     0      1    0      0       0
10      0     0      0    0      1       0
11      0     0      0    1      0       0
12      0     1      0    0      0       0
13      0     0      0    1      0       0
14      0     1      0    0      0       0
15      0     0      1    0      0       0
16      1     0      0    0      0       0
17      1     0      0    0      0       0
18      0     0      0    0      1       0

In [23]:
df = pd.read_csv('homeprice.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [24]:
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [25]:
df = pd.concat([df, dummies], axis='columns')
df

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [26]:
final_df = df.drop(['town'], axis ='columns')
final_df

    area   price  monroe township  robinsville  west windsor
0   2600  550000                1            0             0
1   3000  565000                1            0             0
2   3200  610000                1            0             0
3   3600  680000                1            0             0
4   4000  725000                1            0             0
5   2600  585000                0            0             1
6   2800  615000                0            0             1
7   3300  650000                0            0             1
8   3600  710000                0            0             1
9   2600  575000                0            1             0
10  2900  600000                0            1             0
11  3100  620000                0            1             0
12  3600  695000                0            1             0

In [27]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [28]:
X = final_df.drop('price', axis = 'columns')
X

    area  monroe township  robinsville  west windsor
0   2600                1            0             0
1   3000                1            0             0
2   3200                1            0             0
3   3600                1            0             0
4   4000                1            0             0
5   2600                0            0             1
6   2800                0            0             1
7   3300                0            0             1
8   3600                0            0             1
9   2600                0            1             0
10  2900                0            1             0
11  3100                0            1             0
12  3600                0            1             0

In [29]:
Y = final_df.price
Y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [30]:
model.fit(X,Y)

LinearRegression()

In [31]:
model.score(X,Y)

0.9573929037221873

In [32]:
final_df

    area   price  monroe township  robinsville  west windsor
0   2600  550000                1            0             0
1   3000  565000                1            0             0
2   3200  610000                1            0             0
3   3600  680000                1            0             0
4   4000  725000                1            0             0
5   2600  585000                0            0             1
6   2800  615000                0            0             1
7   3300  650000                0            0             1
8   3600  710000                0            0             1
9   2600  575000                0            1             0
10  2900  600000                0            1             0
11  3100  620000                0            1             0
12  3600  695000                0            1             0

In [33]:
model.predict([[3200,1,0,0]])

C:\Users\User\Anaconda3\lib\site-packages\sklearn\base.py:446: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([615848.20468716])

In [34]:
model.predict([[3600,1,0,0]])

C:\Users\User\Anaconda3\lib\site-packages\sklearn\base.py:446: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([666607.18125133])

In [35]:
from sklearn.preprocessing import OneHotEncoder

In [36]:
df3 = pd.read_excel('example.xlsx',  engine='openpyxl')
df3

    Shape   Class Size
0  square   third    S
1  square   first    S
2    oval  second    L
3  circle   third   XL

In [38]:
ohe = OneHotEncoder(sparse=False)
pd.DataFrame(ohe.fit_transform(df3[['Shape']]))

     0    1    2
0  0.0  0.0  1.0
1  0.0  0.0  1.0
2  0.0  1.0  0.0
3  1.0  0.0  0.0

In [40]:
ohe = OneHotEncoder(sparse=True)
pd.DataFrame(ohe.fit_transform(df3[['Shape']]))

               0
0    (0, 2)\t1.0
1    (0, 2)\t1.0
2    (0, 1)\t1.0
3    (0, 0)\t1.0

In [41]:
df = pd.read_csv('homeprice.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [42]:
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [43]:
df = pd.concat([df,dummies], axis='columns')
df

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [44]:
final_df = df.drop(['town', 'west windsor'], axis='columns')
final_df

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [45]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [46]:
X = final_df.drop('price', axis='columns')
X

    area  monroe township  robinsville
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                1            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            1
10  2900                0            1
11  3100                0            1
12  3600                0            1

In [47]:
y = final_df.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [48]:
model.fit(X,y)

LinearRegression()

In [49]:
model.score(X,y)

0.9573929037221873

In [50]:
model.predict([[3200,1,0]])

C:\Users\User\Anaconda3\lib\site-packages\sklearn\base.py:446: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([615848.20468716])

In [51]:
final_df

    area   price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [52]:
df4 = pd.read_excel('degree.xlsx', engine='openpyxl')
df4

  Academic degree
0             PhD
1          Master
2        Bachelor
3     High school

In [53]:
from sklearn.preprocessing import OrdinalEncoder

In [54]:
oe = OrdinalEncoder(categories=[['High school', 'Bachelor', 'Master','PhD']])

In [55]:
pd.DataFrame(oe.fit_transform(df4[['Academic degree']]))

     0
0  3.0
1  2.0
2  1.0
3  0.0

In [56]:
df3 = pd.read_excel('example.xlsx',  engine='openpyxl')
df3

    Shape   Class Size
0  square   third    S
1  square   first    S
2    oval  second    L
3  circle   third   XL

In [57]:
ohe = OneHotEncoder(sparse=False)
pd.DataFrame(ohe.fit_transform(df3[['Shape']]))

     0    1    2
0  0.0  0.0  1.0
1  0.0  0.0  1.0
2  0.0  1.0  0.0
3  1.0  0.0  0.0

In [59]:
oe = OrdinalEncoder(categories=[['first', 'second', 'third'], ['S', 'M', 'L', 'XL']])
pd.DataFrame(oe.fit_transform(df3[['Class','Size']]))

     0    1
0  2.0  0.0
1  0.0  0.0
2  1.0  2.0
3  2.0  3.0

In [60]:
df3

    Shape   Class Size
0  square   third    S
1  square   first    S
2    oval  second    L
3  circle   third   XL

In [61]:
one_hot_var = pd.DataFrame(ohe.fit_transform(df3[['Shape']]))
one_hot_var

     0    1    2
0  0.0  0.0  1.0
1  0.0  0.0  1.0
2  0.0  1.0  0.0
3  1.0  0.0  0.0

In [62]:
order_var = pd.DataFrame(oe.fit_transform(df3[['Class','Size']]))
order_var

     0    1
0  2.0  0.0
1  0.0  0.0
2  1.0  2.0
3  2.0  3.0

In [63]:
df = pd.concat([one_hot_var,order_var], axis='columns')
df

     0    1    2    0    1
0  0.0  0.0  1.0  2.0  0.0
1  0.0  0.0  1.0  0.0  0.0
2  0.0  1.0  0.0  1.0  2.0
3  1.0  0.0  0.0  2.0  3.0